.env
.env.example
.gitignore
.vscode/extensions.json
.vscode/launch.json
.vscode/settings.json
__pycache__/alpha_vantage_engine.cpython-314.pyc
__pycache__/automated_session.cpython-314.pyc
__pycache__/broker_integration.cpython-314.pyc
__pycache__/daily_runner.cpython-314.pyc
__pycache__/daily_scheduler.cpython-314.pyc
__pycache__/dashboard.cpython-314.pyc
__pycache__/data_engine.cpython-314.pyc
__pycache__/debug_alpaca.cpython-314.pyc
__pycache__/diagnostic_test.cpython-314.pyc
__pycache__/interactive_stress_test.cpython-314.pyc
__pycache__/main.cpython-314.pyc
__pycache__/ml_predictor.cpython-314.pyc
__pycache__/momentum_scanner.cpython-314.pyc
__pycache__/notification_setup_check.cpython-314.pyc
__pycache__/notifications.cpython-314.pyc
__pycache__/orchestrator.cpython-314.pyc
__pycache__/paper_trading.cpython-314.pyc
__pycache__/phase1_test.cpython-314.pyc
__pycache__/phase2_start.cpython-314.pyc
__pycache__/phase2_test.cpython-314.pyc
__pycache__/phase7_backtest.cpython-314.pyc
__pycache__/phase8_dashboard.cpython-314.pyc
__pycache__/production_system.cpython-314.pyc
__pycache__/refactoring_metrics.cpython-314.pyc
__pycache__/risk_manager.cpython-314.pyc
__pycache__/run_scanner.cpython-314.pyc
__pycache__/Scanner.cpython-314.pyc
__pycache__/Scanner_Test.cpython-314.pyc
__pycache__/sentiment_analyzer.cpython-314.pyc
__pycache__/setup_alpha_vantage.cpython-314.pyc
__pycache__/signal_filter.cpython-314.pyc
__pycache__/small_account_trading.cpython-314.pyc
__pycache__/stress_test.cpython-314.pyc
__pycache__/system_config.cpython-314.pyc
__pycache__/technical_analysis.cpython-314.pyc
__pycache__/test_alpaca_connection.cpython-314.pyc
__pycache__/test_alpha_vantage.cpython-314.pyc
__pycache__/test_system.cpython-314.pyc
__pycache__/trade_logger.cpython-314.pyc
__pycache__/validate_system.cpython-314.pyc
ALPACA_QUICKSTART.md
alpha_vantage_engine.py
ALPHA_VANTAGE_MIGRATION.md
ALPHA_VANTAGE_SETUP.md
automated_session.py
broker_integration.py
CAPITAL_EFFICIENCY.txt
core/__init__.py
core/__pycache__/__init__.cpython-314.pyc
core/__pycache__/data_engine.cpython-314.pyc
core/__pycache__/ml_predictor.cpython-314.pyc
core/__pycache__/scanner.cpython-314.pyc
core/__pycache__/sentiment_analyzer.cpython-314.pyc
core/__pycache__/technical_analysis.cpython-314.pyc
core/data_engine.py
core/ml_predictor.py
core/scanner.py
core/sentiment_analyzer.py
core/technical_analysis.py
daily_scheduler.py
dashboard.py
data_engine.py
debug_alpaca.py
diagnostic_test.py
EMAIL_SMS_SETUP.md
FILTER_CHANGES.txt
GO_LIVE_NOTIFICATIONS.md
GOOGL_ANALYSIS.txt
interactive_stress_test.py
logs/backtests/backtest_report_20260318_023131.json
logs/backtests/backtest_report_20260318_023155.json
logs/backtests/backtest_report_20260318_023219.json
logs/backtests/backtest_trades_20260318_023131.csv
logs/backtests/backtest_trades_20260318_023155.csv
logs/backtests/backtest_trades_20260318_023219.csv
logs/daily_runner.log
logs/notifications/daily_digest_20260317_232442.txt
logs/notifications/daily_digest_20260317_232823.txt
logs/notifications/daily_digest_20260317_232832.txt
logs/notifications/daily_digest_20260317_232929.txt
logs/notifications/daily_digest_20260317_233445.txt
logs/notifications/daily_digest_20260317_233451.txt
logs/notifications/daily_digest_20260317_233531.txt
logs/notifications/daily_digest_20260317_233536.txt
logs/notifications/daily_digest_20260317_233600.txt
logs/notifications/daily_digest_20260318_005151.txt
logs/notifications/daily_digest_20260318_005213.txt
logs/notifications/daily_digest_20260318_011027.txt
logs/notifications/daily_digest_20260318_023058.txt
logs/notifications/daily_digest_20260318_123554.txt
logs/notifications/daily_digest_20260318_123859.txt
logs/notifications/daily_digest_20260318_130137.txt
logs/notifications/daily_digest_20260318_130208.txt
logs/notifications/daily_digest_20260318_130242.txt
logs/notifications/daily_digest_20260318_130334.txt
logs/notifications/daily_digest_20260318_130516.txt
logs/notifications/inbox/dashboard_response_20260318_024601.txt
logs/notifications/inbox/processed/20260317_233451_approval_1.txt
logs/notifications/inbox/processed/20260317_233600_approval_from_inbox.txt
logs/positions/open_positions.json
logs/rerun_metrics_latest.json
logs/session_20260317_232832.json
logs/session_20260317_232929.json
logs/session_20260317_233445.json
logs/session_20260317_233451.json
logs/session_20260317_233531.json
logs/session_20260317_233600.json
logs/session_20260317_233953.json
logs/session_20260317_234115.json
logs/session_20260317_234349.json
logs/session_20260317_234440.json
logs/session_20260317_234913.json
logs/session_20260317_235012.json
logs/session_20260317_235145.json
logs/session_20260317_235150.json
logs/session_20260318_001630.json
logs/session_20260318_001637.json
logs/session_20260318_001651.json
logs/session_20260318_001704.json
logs/session_20260318_002123.json
logs/session_20260318_004228.json
logs/session_20260318_024628.json
logs/session_20260318_024900.json
logs/session_20260318_123554.json
logs/session_20260318_130516.json
main.py
ml_predictor.py
momentum_scanner.py
notification_setup_check.py
notifications.py
paper_trading.py
PHASE_1_COMPLETE.md
PHASE_1_SUMMARY.md
PHASE_2_COMPLETE.md
PHASE_3_COMPLETE.md
phase1_test.py
phase2_start.py
phase2_test.py
phase3_response.json
phase3_response.txt
phase7_backtest.py
phase8_dashboard.py
production_system.py
PRODUCTION_SYSTEM_README.md
README.md
REFACTORING_COMPLETE.md
REFACTORING_COMPLETE_README.md
refactoring_metrics.py
requirements.txt
risk_manager.py
run_scanner.py
RUNTIME_ERROR_ANALYSIS.md
RUNTIME_ERROR_ANALYSIS_FIXED.md
Scanner.py
SCANNER_ANALYSIS_REPORT.md
scanner_output.txt
scanner_results.csv
scanner_results_final.txt
scanner_run.log
Scanner_Test.py
scanner_test_output.txt
scripts/__pycache__/main.cpython-314.pyc
scripts/main.py
sentiment_analyzer.py
setup_alpha_vantage.py
signal_filter.py
small_account_trading.py
src/__pycache__/__init__.cpython-314.pyc
src/analysis/__init__.py
src/analysis/__pycache__/__init__.cpython-314.pyc
src/analysis/__pycache__/ml_predictor.cpython-314.pyc
src/analysis/__pycache__/sentiment_analysis.cpython-314.pyc
src/analysis/__pycache__/technical_analysis.cpython-314.pyc
src/analysis/ml_predictor.py
src/analysis/sentiment_analysis.py
src/analysis/technical_analysis.py
src/backtesting/__init__.py
src/backtesting/__pycache__/__init__.cpython-314.pyc
src/backtesting/__pycache__/backtest_engine.cpython-314.pyc
src/backtesting/backtest_engine.py
src/broker/__pycache__/__init__.cpython-314.pyc
src/broker/__pycache__/alpaca_broker.cpython-314.pyc
src/config/__init__.py
src/config/__pycache__/__init__.cpython-314.pyc
src/config/__pycache__/system_config.cpython-314.pyc
src/config/system_config.py
src/core/__pycache__/__init__.cpython-314.pyc
src/core/__pycache__/base_module.cpython-314.pyc
src/core/__pycache__/data_interface.cpython-314.pyc
src/core/__pycache__/execution_record.cpython-314.pyc
src/core/__pycache__/signal.cpython-314.pyc
src/core/__pycache__/trade_proposal.cpython-314.pyc
src/data/__init__.py
src/data/__pycache__/__init__.cpython-314.pyc
src/data/__pycache__/alpha_vantage.cpython-314.pyc
src/data/__pycache__/data_fetcher.cpython-314.pyc
src/data/alpha_vantage.py
src/data/data_fetcher.py
src/data_module/__pycache__/__init__.cpython-314.pyc
src/data_module/__pycache__/yfinance_provider.cpython-314.pyc
src/execution_module/__pycache__/__init__.cpython-314.pyc
src/execution_module/__pycache__/execution_engine.cpython-314.pyc
src/logging_module/__pycache__/__init__.cpython-314.pyc
src/logging_module/__pycache__/logging_engine.cpython-314.pyc
src/notification_module/__pycache__/__init__.cpython-314.pyc
src/notification_module/__pycache__/notification_engine.cpython-314.pyc
src/performance_tracker/__init__.py
src/performance_tracker/__pycache__/__init__.cpython-314.pyc
src/performance_tracker/__pycache__/performance_tracker.cpython-314.pyc
src/performance_tracker/performance_tracker.py
src/position_monitor/__pycache__/__init__.cpython-314.pyc
src/position_monitor/__pycache__/position_monitor.cpython-314.pyc
src/position_monitor/__pycache__/position_store.cpython-314.pyc
src/risk_management/__pycache__/__init__.cpython-314.pyc
src/risk_management/__pycache__/risk_manager.cpython-314.pyc
src/scanner/__init__.py
src/scanner/__pycache__/__init__.cpython-314.pyc
src/scanner/__pycache__/main_scanner.cpython-314.pyc
src/scanner/main_scanner.py
src/scoring_engine/__pycache__/__init__.cpython-314.pyc
src/scoring_engine/__pycache__/scoring_engine.cpython-314.pyc
src/signal_engine/__pycache__/__init__.cpython-314.pyc
src/signal_engine/__pycache__/signal_generator.cpython-314.pyc
src/trading/__init__.py
src/trading/__pycache__/__init__.cpython-314.pyc
src/trading/__pycache__/alpaca_broker.cpython-314.pyc
src/trading/__pycache__/paper_trading.cpython-314.pyc
src/trading/__pycache__/risk_manager.cpython-314.pyc
src/trading/__pycache__/signal_filter.cpython-314.pyc
src/trading/__pycache__/trade_logger.cpython-314.pyc
src/trading/alpaca_broker.py
src/trading/paper_trading.py
src/trading/risk_manager.py
src/trading/signal_filter.py
src/trading/trade_logger.py
src/utils/__init__.py
src/utils/__pycache__/__init__.cpython-314.pyc
start_automated.bat
start_dashboard.bat
stress_test.py
SYSTEM_COMPLETE.md
system_config.py
technical_analysis.py
test_alpaca_connection.py
test_alpha_vantage.py
test_system.py
tests/__init__.py
tests/__pycache__/__init__.cpython-314.pyc
tests/__pycache__/run_tests.cpython-314.pyc
tests/run_tests.py
trade_logger.py
trade_logs/decisions_20260318.json
trade_logs/trades_20260317_180950.csv
trade_logs/trades_20260317_184018.csv
trade_logs/trades_20260318.csv
trade_logs/trades_20260318_113517.csv
trade_logs/trades_20260318_113523.csv
trade_logs/trades_20260318_121853.csv
trade_logs/trades_20260318_121916.csv
trading/__init__.py
trading/__pycache__/__init__.cpython-314.pyc
trading/__pycache__/alpaca_broker.cpython-314.pyc
trading/__pycache__/broker_integration.cpython-314.pyc
trading/__pycache__/paper_trading.cpython-314.pyc
trading/__pycache__/risk_manager.cpython-314.pyc
trading/__pycache__/signal_filter.cpython-314.pyc
trading/__pycache__/trade_logger.cpython-314.pyc
trading/alpaca_broker.py
trading/broker_integration.py
trading/paper_trading.py
trading/risk_manager.py
trading/signal_filter.py
trading/trade_logger.py
utils/__init__.py
utils/__pycache__/__init__.cpython-314.pyc
utils/__pycache__/notifications.cpython-314.pyc
utils/__pycache__/system_config.cpython-314.pyc
utils/notifications.py
utils/system_config.py
validate_system.py
